PROJECT_MODEL_ID_PLACES=75
PROJECT_MODEL_ID_TAXONOMIES=79

PROJECT_MODEL_RELATIONSHIP_ID_PLACES_TAXONOMIES=74

UDF_ITEM_ID="fd0586fd-fe2f-412d-9f4a-453342146eaa"
UDF_DUBLIN_CORE_DESCRIPTION="1fae691b-e186-409a-bd07-6affd6ceb24c"
UDF_DUBLIN_CORE_TYPE="1fdfef12-dfbb-41dc-817b-fa6625c51fa7"
UDF_DUBLIN_CORE_IDENTIFIER="3d5f3367-71e6-467a-b538-83fcf772554f"
UDF_ITEM_TYPE_METADATA_TOPONAME="5c5c7005-f9c7-4a74-ade0-9e1ed457ad9f"
UDF_ITEM_TYPE_METADATA_URL="f6f29720-8aca-48c3-ade9-a67237f9dd95"
