PROJECT_MODEL_ID_PLACES=61
PROJECT_MODEL_ID_TAXONOMIES=60

PROJECT_MODEL_RELATIONSHIP_ID_PLACES_TAXONOMIES=39

UDF_ITEM_ID="26f75175-d1ac-4233-8679-631fde8dabd0"
UDF_DUBLIN_CORE_DESCRIPTION="dc3e6a8e-d7dc-47ac-aa30-ef7d724dbb88"
UDF_DUBLIN_CORE_TYPE="b4ea8354-fb05-45e4-80cb-ad393b9facec"
UDF_DUBLIN_CORE_IDENTIFIER="caf19bf6-73ef-4445-93c6-030bae76e824"
UDF_ITEM_TYPE_METADATA_TOPONAME="20a57d05-38d5-4347-adcf-f0dadd63bf00"
