PROJECT_MODEL_ID_PLACES=0

UDF_ITEM_ID="todo"
UDF_ITEM_URI="todo"
UDF_DUBLIN_CORE_TITLE="todo"
UDF_DUBLIN_CORE_SUBJECT="todo"
UDF_DUBLIN_CORE_DESCRIPTION="todo"
UDF_DUBLIN_CORE_CREATOR="todo"
UDF_DUBLIN_CORE_SOURCE="todo"
UDF_DUBLIN_CORE_PUBLISHER="todo"
UDF_DUBLIN_CORE_DATE="todo"
UDF_DUBLIN_CORE_CONTRIBUTOR="todo"
UDF_DUBLIN_CORE_RIGHTS="todo"
UDF_DUBLIN_CORE_FORMAT="todo"
UDF_DUBLIN_CORE_LANGUAGE="todo"
UDF_DUBLIN_CORE_TYPE="todo"
UDF_DUBLIN_CORE_IDENTIFIER="todo"
UDF_DUBLIN_CORE_COVERAGE="todo"
UDF_ITEM_TYPE_METADATA_GEOLOCATION_ADDRESS="todo"
UDF_ITEM_TYPE_METADATA_GEOLOCATION_ZOOM_LEVEL="todo"
UDF_ITEM_TYPE_METADATA_GEOLOCATION_LONGITUDE="todo"
UDF_ITEM_TYPE_METADATA_GEOLOCATION_LATITUDE="todo"
UDF_ITEM_TYPE_METADATA_COUNTY="todo"
UDF_ITEM_TYPE_METADATA_ELEV_F="todo"
UDF_ITEM_TYPE_METADATA_ELEV_M="todo"
UDF_ITEM_TYPE_METADATA_TOPONAME="todo"
UDF_ITEM_TYPE_METADATA_COORDINATES="todo"
UDF_ITEM_TYPE_METADATA_IDENTIFIER="todo"
UDF_ITEM_TYPE_METADATA_URL="todo"
UDF_TAGS="todo"
UDF_ITEMTYPE="todo"
UDF_COLLECTION="todo"
UDF_PUBLIC="todo"
UDF_FEATURED="todo"
