AUDIO_VIDEO_THEQUE_MODEL=123
AUDIO_VIDEO_THEQUE_ANNEE_FIELD=ecee866c-7a32-457a-8527-d70cd7e91150
AUDIO_VIDEO_THEQUE_DOCUMENT_ADRESSE_FIELD=21eb3c39-4bcb-4d47-856b-42d159f35589
AUDIO_VIDEO_THEQUE_NOTES_FIELD=7293d273-4e65-4a57-bc9e-9d572696d3b9
AUDIO_VIDEO_THEQUE_REFERENCEAUDIOVKEY_FIELD=fc7a1f29-0042-4356-af13-c55c4bc927ee
AUDIO_VIDEO_THEQUE_SUJET_FIELD=329c902c-b5b1-4749-a1c1-90da20c70ea2
AUDIO_VIDEO_THEQUE_TEMOIN_FIELD=8ecaba8c-d5cb-4a36-801a-e5c2bc32a98e
AUDIO_VIDEO_THEQUE_AUTEUR_RELATIONSHIP=142
AUDIO_VIDEO_THEQUE_VILLE_RELATIONSHIP=138
COMPAGNIES_MODEL=116
COMPAGNIES__ARCHIVES_FIELD=3006223f-4071-48ea-aa6b-3d8b14fdda79
COMPAGNIES_ANNEE_CREATION_FIELD=4eb1ba7e-72ee-48a4-9404-681e76f833d7
COMPAGNIES_ANNEE_DISSOLUTION_FIELD=abd93089-0642-4810-91ef-2beb1693a4ac
COMPAGNIES_AUTRE_NOM_COMPAGNIE_FIELD=d772e4e9-1eb4-4f88-85d9-664a7cc18ac4
COMPAGNIES_INDUSTRIE_TYPE_FIELD=a4776cd4-bb56-4b4c-b4a0-144a17080454
COMPAGNIES_NOTES_FIELD=b217fd95-d57a-4238-a78f-532ebd4f67bb
COMPAGNIES_PAGES_WEB_FIELD=e0b4ca1d-8032-46f1-93f5-0da4eee65ffd
COMPAGNIES_SERIAL_NUMBER_COMPAGNIES_FIELD=eacd6dcd-07f7-4d4b-bb64-0bf4596fb1ca
COMPAGNIES_PAYS_RELATIONSHIP=148
COMPAGNIES_VILLES_RELATIONSHIP=140
CREATEURS_MODEL=118
CREATEURS_DATE_DECES_FIELD=67b32cdd-4c73-484f-a3d9-ce09df2f9749
CREATEURS_DATE_NAISSANCE_FIELD=9dbc7b58-1ec9-4eb8-a9dc-0f4eff9c73ce
CREATEURS_NOTES_FIELD=c91aa25e-1b74-4bee-80a4-99a0cad3997b
CREATEURS_NOTICE_BIO_FIELD=079577d2-bb8a-480f-8606-9f710fe604a4
CREATEURS_PAGES_WEB_FIELD=cbccb658-c13b-437d-9c52-76139a90b424
CREATEURS_SERIAL_NUMBER_CREA_FIELD=2bc6637d-1789-4942-b0cf-1e7ed878ef26
CREATEURS_VILLE_RELATIONSHIP=143
CREATEURS_LIEU_DECES_RELATIONSHIP=144
CREATEURS_LIEU_NAISSANCE_RELATIONSHIP=145
CREATEURS_PLANOTHEQUE_RELATIONSHIP=141
CREATEURS_PATRIMOINE_RELATIONSHIP=146
CREATEURS_AUDIO_VIDEO_THEQUE_RELATIONSHIP=142
FONDS_ARCHIVES_MODEL=117
FONDS_ARCHIVES_DEPOT_FIELD=81cf9ece-65bd-4394-9ace-915dde26bf76
FONDS_ARCHIVES_NOTES_FIELD=bbcf20ea-59aa-4a67-96e9-0e1aa17f91d6
FONDS_ARCHIVES_OUTIL_DE_RECHERCHE_ADRESSE_FIELD=e7ac2d55-dba8-4019-ab5a-093e1e2f6da7
FONDS_ARCHIVES_SERIAL_NUMBER_ARCHIVES_FIELD=84d5895b-8fa1-4c18-bc02-2f7b8f5f9cdd
FONDS_ARCHIVES_VILLE_RELATIONSHIP=139
ICONOTHEQUE_MODEL=120
ICONOTHEQUE_ANNEE_FIELD=202f1656-fcaf-47b2-9910-a395cbc963cb
ICONOTHEQUE_IMAGE_ADRESSE_FIELD=91a670bc-e232-456f-875f-da39f5e261a1
ICONOTHEQUE_NOM_PERSONNE_FIELD=4a7caab3-8624-45ba-947a-344b48b80373
ICONOTHEQUE_NOTES_FIELD=54cb9416-5359-4044-9f3a-bbbab4ad8ef2
ICONOTHEQUE_SERIAL_NUMBER_IMAGE_FIELD=1b538220-460d-46c7-b1f0-aeb6546493af
ICONOTHEQUE_TYPE_IMAGE_FIELD=930e5c79-b14f-414f-8710-08d1a4ca5b4e
ICONOTHEQUE_VILLE_RELATIONSHIP=135
MEDIAGRAPHIE_MODEL=119
MEDIAGRAPHIE__AUTRESUJET_COMPAGNIE_FIELD=af0d5123-6227-4d45-adf3-6f4e620fb925
MEDIAGRAPHIE__AUTRESUJET_CREATEUR_FIELD=d75e87ba-2e5e-47dc-a190-21df3e8962fd
MEDIAGRAPHIE__REFERENCETITRE_FIELD=57a35493-a5ff-470e-89c1-c209c4527f0e
MEDIAGRAPHIE_ADRESSEDOCUMENT_FIELD=b427a0bd-7525-40fb-8bc1-9fe19e5b106c
MEDIAGRAPHIE_NOTES_FIELD=ea911bd8-1a0b-4557-9a67-d5996a04cdde
MEDIAGRAPHIE_SERIAL_NUMBER_MEDIAGRAPH_FIELD=f2836266-3bd4-49dc-9fc5-9f9418750c02
MEDIAGRAPHIE_VILLES_RELATIONSHIP=134
PATRIMOINE_MODEL=121
PATRIMOINE_DATE_DEBUT_FIELD=4d76fdc6-e939-4b69-9366-840b02bee36d
PATRIMOINE_DATEFIN_FIELD=3984a685-b68f-4f6a-b107-d096c0d228c1
PATRIMOINE_ENTITE_RESPONSABLE_FIELD=3e185ae5-7ea3-4b94-8a8b-eacd61fb8ee2
PATRIMOINE_NOTES_FIELD=4138d748-8319-4f23-97b3-e3b05fa187c6
PATRIMOINE_SERIAL_NUMBER_PATRI_FIELD=9ad8879e-bc0a-46f2-a82c-4d3b7e91f82d
PATRIMOINE_CREATEUR_RELATIONSHIP=146
PATRIMOINE_VILLE_RELATIONSHIP=136
PAYS_MODEL=124
PAYS_VILLES_RELATIONSHIP=147
PAYS_COMPAGNIES_RELATIONSHIP=148
PLANOTHEQUE_MODEL=122
PLANOTHEQUE_ANNEE_FIELD=a51b16ff-5685-4a3a-8b22-e5253ad9eb8e
PLANOTHEQUE_NOTES_FIELD=cad846fe-ac6b-4a44-8dc5-f2031f936ef9
PLANOTHEQUE_PLAN_ADRESSE_FIELD=de503406-cc9b-4a34-8346-ed97dae041f6
PLANOTHEQUE_SERIAL_NUMBER_PLANO_FIELD=364ab436-4f2b-4c73-8bc5-fb026f3bbc9e
PLANOTHEQUE_CREATEUR_RELATIONSHIP=141
PLANOTHEQUE_VILLE_RELATIONSHIP=137
VILLES_MODEL=115
VILLES_PERIODE_PLANIFICATION_FIELD=972457da-d57c-45e1-83d1-8340bb3acfaa
VILLES__NOVILLEMYSQL_FIELD=25693cb7-e56a-4a53-9d5e-a02dc13a7860
VILLES_ANNEE_FERMETURE_FIELD=3c50d433-012b-486c-9301-1958bac0a365
VILLES_ANNEE_PLANIFICATION_FIELD=b62165c1-748c-4ace-b5e5-cec7213a49fb
VILLES_ANNEE_PLANIFICATION_CIRCA_FIELD=1cb8c653-7f6d-4fea-9ce8-4763c67d38e0
VILLES_AUTRE_NOM_OU_LOCALISATION_FIELD=8db189e5-40ef-41a3-b8e7-1440953098a3
VILLES_AUTRES_INFORMATIONS_1_FIELD=0b8c627c-c6ad-4a25-b237-7bb2f6a4812d
VILLES_AUTRES_INFORMATIONS_2_FIELD=4315cc49-40fb-43c4-8eb0-bd5e81373cc8
VILLES_NOTES_DE_RECHERCHE_FIELD=7abb1e30-78a2-46df-a237-9ad8e04c87f4
VILLES_SERIAL_NUMBER_FIELD=334a2606-03c8-4b2d-a8fc-adcef25803b2
VILLES_TEXTE_INTERPRETATIF_FIELD=4d0c52a5-5c0a-434d-b1c2-e9c1d8e035a4
VILLES_URBANISME_FIELD=82527243-71c3-4dd2-9b23-921628279c36
VILLES_FICHE_SYNTHESE_ADRESSE_FIELD=672bf3af-7bfe-4611-b326-f3f575cb502d
VILLES_VERIFICATION_FIELD=b9db4954-b982-4672-81e9-efa440e715f4
VILLES_MEDIAGRAPHIE_RELATIONSHIP=134
VILLES_ICONOTHEQUE_RELATIONSHIP=135
VILLES_PATRIMOINE_RELATIONSHIP=136
VILLES_PLANOTHEQUE_RELATIONSHIP=137
VILLES_AUDIO_VIDEO_THEQUE_RELATIONSHIP=138
VILLES_FONDS_ARCHIVES_RELATIONSHIP=139
VILLES_COMPAGNIES_RELATIONSHIP=140
VILLES_PAYS_RELATIONSHIP=147
VILLES_CREATEURS_RELATIONSHIP=143
VILLES_PEOPLE_DIED_HERE_RELATIONSHIP=144
VILLES_PEOPLE_BORN_HERE_RELATIONSHIP=145