AUDIO_VIDEO_THEQUE_MODEL=88
AUDIO_VIDEO_THEQUE_ANNEE_FIELD=67f4d7a8-448a-4b78-8e2f-c4c09e3bd97f
AUDIO_VIDEO_THEQUE_DOCUMENT_ADRESSE_FIELD=d8cc9b00-463f-4059-a9c2-e160da882fce
AUDIO_VIDEO_THEQUE_NOTES_FIELD=d76c0f19-f947-456a-8c24-5498a0b3da39
AUDIO_VIDEO_THEQUE_REFERENCEAUDIOVKEY_FIELD=951bbf92-718e-4c09-a759-13c50ef29553
AUDIO_VIDEO_THEQUE_SUJET_FIELD=f11b6310-3677-4608-9c23-902d6b7ce157
AUDIO_VIDEO_THEQUE_TEMOIN_FIELD=2771a8ab-ccc9-4c87-a1be-2450073f4b93
AUDIO_VIDEO_THEQUE_AUTEUR_RELATIONSHIP=89
AUDIO_VIDEO_THEQUE_VILLE_RELATIONSHIP=80
COMPAGNIES_MODEL=82
COMPAGNIES__ARCHIVES_FIELD=f4e03b6a-c834-44a6-b04c-a39ad4b29dd5
COMPAGNIES_ANNEE_CREATION_FIELD=eb2dc80b-5c70-4804-a26b-b1cc254e2c7d
COMPAGNIES_ANNEE_DISSOLUTION_FIELD=43369bac-869a-4ffb-ad43-b8b70a1a7114
COMPAGNIES_AUTRE_NOM_COMPAGNIE_FIELD=87660873-af38-4703-9514-1f77856df414
COMPAGNIES_INDUSTRIE_TYPE_FIELD=f1d96da5-e050-467b-a1fe-5948c9ccd042
COMPAGNIES_NOTES_FIELD=6794442d-fbec-4343-923a-7082abb75edc
COMPAGNIES_PAGES_WEB_FIELD=3764028d-5d5b-49e4-96c8-eb19c80822b6
COMPAGNIES_SERIAL_NUMBER_COMPAGNIES_FIELD=7f96a77a-a36c-44e2-9934-a0b3ddfd4ec4
COMPAGNIES_PAYS_RELATIONSHIP=84
COMPAGNIES_VILLES_RELATIONSHIP=82
CREATEURS_MODEL=84
CREATEURS_DATE_DECES_FIELD=ea221498-da13-41c6-936f-b805ccd6af3a
CREATEURS_DATE_NAISSANCE_FIELD=e8d582bc-1178-49b1-becc-112af0fef709
CREATEURS_NOTES_FIELD=4c94c4a0-de89-4998-8ca9-da893fba991d
CREATEURS_NOTICE_BIO_FIELD=ad561db1-88cd-44c8-a1fb-e3d71f0aa518
CREATEURS_PAGES_WEB_FIELD=86206a5d-5582-4d0c-a2dc-1c5cb9fb7a26
CREATEURS_SERIAL_NUMBER_CREA_FIELD=afd81fe0-468f-44c1-8fa2-3d63709ebd34
CREATEURS_VILLE_RELATIONSHIP=85
CREATEURS_LIEU_DECES_RELATIONSHIP=86
CREATEURS_LIEU_NAISSANCE_RELATIONSHIP=87
CREATEURS_PATRIMOINE_RELATIONSHIP=88
CREATEURS_AUDIO_VIDEO_THEQUE_RELATIONSHIP=89
CREATEURS_PLANOTHEQUE_RELATIONSHIP=90
FONDS_ARCHIVES_MODEL=83
FONDS_ARCHIVES_DEPOT_FIELD=1a2dbc2f-0a73-4206-be48-ff4c32ac0b4d
FONDS_ARCHIVES_NOTES_FIELD=bde6a32f-ab0d-49ff-a9c3-43029100d9db
FONDS_ARCHIVES_OUTIL_DE_RECHERCHE_ADRESSE_FIELD=b6ed86ea-6741-421c-824f-865569e54ce0
FONDS_ARCHIVES_SERIAL_NUMBER_ARCHIVES_FIELD=2241fd26-e66a-48dc-9fe5-5f122594baad
FONDS_ARCHIVES_VILLE_RELATIONSHIP=81
ICONOTHEQUE_MODEL=90
ICONOTHEQUE_ANNEE_FIELD=187e2181-9566-4ec3-9a94-ebd1fe189a4a
ICONOTHEQUE_IMAGE_ADRESSE_FIELD=e0339ec7-710d-4f86-864b-928930f3d551
ICONOTHEQUE_NOM_PERSONNE_FIELD=9fd9babd-ef18-44c9-9dae-3e731c29afb1
ICONOTHEQUE_NOTES_FIELD=5fac42dd-bb54-49ce-8dea-7c851f2733cc
ICONOTHEQUE_SERIAL_NUMBER_IMAGE_FIELD=b0898afa-3fbc-4acd-a9aa-391839304d28
ICONOTHEQUE_TYPE_IMAGE_FIELD=7d9a5ca4-3118-433e-b828-c253c28b4d44
ICONOTHEQUE_VILLE_RELATIONSHIP=77
MEDIAGRAPHIE_MODEL=85
MEDIAGRAPHIE__AUTRESUJET_COMPAGNIE_FIELD=df6cd380-389b-40eb-bf20-97b9444e219b
MEDIAGRAPHIE__AUTRESUJET_CREATEUR_FIELD=1abb59b1-0cb2-47e8-8ae0-b67b4c3c0f5f
MEDIAGRAPHIE__REFERENCETITRE_FIELD=adfb862f-cae3-49c8-b08e-0f48013ec2bd
MEDIAGRAPHIE_ADRESSEDOCUMENT_FIELD=9a0f6b23-a649-437d-a51c-3e57d7397b70
MEDIAGRAPHIE_NOTES_FIELD=d37f6168-3df5-4d67-a937-d8aaf8e81d89
MEDIAGRAPHIE_SERIAL_NUMBER_MEDIAGRAPH_FIELD=f243739f-2398-4cc6-9d62-f2f8e94c879b
MEDIAGRAPHIE_VILLES_RELATIONSHIP=76
PATRIMOINE_MODEL=86
PATRIMOINE_DATE_DEBUT_FIELD=753c7517-bd1c-49d9-a8e6-f49fe9406427
PATRIMOINE_DATEFIN_FIELD=8882a627-cfc7-42eb-9606-6e1f58b45c21
PATRIMOINE_ENTITE_RESPONSABLE_FIELD=3408f9b5-641a-4e4c-989b-a30a27017c88
PATRIMOINE_NOTES_FIELD=3f8cddd4-abd1-433c-abf8-74132eda7b48
PATRIMOINE_SERIAL_NUMBER_PATRI_FIELD=554f0129-b930-46ba-9e40-64f418b53a56
PATRIMOINE_CREATEUR_RELATIONSHIP=88
PATRIMOINE_VILLE_RELATIONSHIP=78
PAYS_MODEL=87
PAYS_VILLES_RELATIONSHIP=83
PAYS_COMPAGNIES_RELATIONSHIP=84
PLANOTHEQUE_MODEL=89
PLANOTHEQUE_ANNEE_FIELD=eaea9071-7186-4d58-b3ec-f304b1f09e98
PLANOTHEQUE_NOTES_FIELD=9164221d-1d7f-45fa-a420-7e26aa0c4676
PLANOTHEQUE_PLAN_ADRESSE_FIELD=396fc5ad-e919-4895-a300-3ca7eae1ead2
PLANOTHEQUE_SERIAL_NUMBER_PLANO_FIELD=36741370-9880-452e-a3be-63a9a5891423
PLANOTHEQUE_CREATEUR_RELATIONSHIP=90
PLANOTHEQUE_VILLE_RELATIONSHIP=79
VILLES_MODEL=81
VILLES_PERIODE_PLANIFICATION_FIELD=04368192-3ec7-4833-81ee-f2ed1d9405c4
VILLES__NOVILLEMYSQL_FIELD=2a27559f-9a6e-439f-bb35-f358a1e37a1a
VILLES_ANNEE_FERMETURE_FIELD=3fc7271b-7389-4037-bab7-ab48de8a733e
VILLES_ANNEE_PLANIFICATION_FIELD=ab966871-1f72-4497-8c7e-cf716a02a644
VILLES_ANNEE_PLANIFICATION_CIRCA_FIELD=27603b3a-c690-43f2-a792-4b779c635d8e
VILLES_AUTRE_NOM_OU_LOCALISATION_FIELD=9312f00c-d994-4c18-94a4-925c73c532ab
VILLES_AUTRES_INFORMATIONS_1_FIELD=0a46b813-fc2c-497f-9fce-f288302f8135
VILLES_AUTRES_INFORMATIONS_2_FIELD=dd6d409a-8a52-4626-a087-858b6a9d841e
VILLES_NOTES_DE_RECHERCHE_FIELD=b74f909f-2701-44c9-a159-3c0aff35d593
VILLES_SERIAL_NUMBER_FIELD=9465810e-c63e-4f82-9ed1-ab0412316261
VILLES_FICHE_SYNTHESE_ADRESSE_FIELD=b37c433a-c631-49ae-bd76-85de32246557
VILLES_TEXTE_INTERPRETATIF_FIELD=9baec91f-5fee-4da1-ba51-c93f8f813330
VILLES_URBANISME_FIELD=e6def8bd-2e6f-4222-97f8-ca4c8ad2d9b8
VILLES_VERIFICATION_FIELD=561314ea-ce25-4ed2-a447-e1817403b105
VILLES_MEDIAGRAPHIE_RELATIONSHIP=76
VILLES_ICONOTHEQUE_RELATIONSHIP=77
VILLES_PATRIMOINE_RELATIONSHIP=78
VILLES_PLANOTHEQUE_RELATIONSHIP=79
VILLES_AUDIO_VIDEO_THEQUE_RELATIONSHIP=80
VILLES_FONDS_ARCHIVES_RELATIONSHIP=81
VILLES_COMPAGNIES_RELATIONSHIP=82
VILLES_PAYS_RELATIONSHIP=83
VILLES_CREATEURS_RELATIONSHIP=85
VILLES_PEOPLE_DIED_HERE_RELATIONSHIP=86
VILLES_PEOPLE_BORN_HERE_RELATIONSHIP=87