PROJECT_MODEL_ID_PEOPLE=1
PROJECT_MODEL_ID_PLACES=2
PROJECT_MODEL_ID_TAXONOMIES=3
PROJECT_MODEL_ID_WORKS=4

UDF_PEOPLE_TITLE_UUID="work in progress"
UDF_PEOPLE_TYPE_UUID="work in progress"
UDF_PEOPLE_BIRTH_DATE_UUID="work in progress"
UDF_PEOPLE_DEATH_DATE_UUID="work in progress"
UDF_PLACES_POSTAL_CODE_UUID="work in progress"
UDF_WORKS_YEAR_UUID="work in progress"
UDF_WORKS_MONTH_UUID="work in progress"
UDF_WORKS_DAY_UUID="work in progress"
UDF_WORKS_SUMMARY_UUID="work in progress"
UDF_WORKS_REFERENCES_UUID="work in progress"
UDF_WORKS_COMMENTS_UUID="work in progress"
UDF_WORKS_TEXT_UUID="work in progress"
