PROJECT_MODEL_ID_PEOPLE=63
PROJECT_MODEL_ID_PLACES=64
PROJECT_MODEL_ID_TAXONOMIES=65
PROJECT_MODEL_ID_WORKS=62

PROJECT_MODEL_RELATIONSHIP_ID_WORKS_COMMANDEMENTS=40
PROJECT_MODEL_RELATIONSHIP_ID_WORKS_TITULATURES=41
PROJECT_MODEL_RELATIONSHIP_ID_WORKS_DATES_OF_PLACE=42
PROJECT_MODEL_RELATIONSHIP_ID_WORKS_VILLES=43

PROJECT_MODEL_RELATIONSHIP_ID_WORKS_PEOPLE=44
PROJECT_MODEL_RELATIONSHIP_ID_WORKS_PLACES=45

UDF_PEOPLE_TITLE_UUID="9dca809f-5eb4-4949-a7ec-a4d555e0644f"
UDF_PEOPLE_TYPE_UUID="ba72a536-ed62-4e96-a932-24fbcd090824"

UDF_PLACES_POSTAL_CODE_UUID="6b26e06a-7bf3-490a-ae4a-17a181281d28"

UDF_WORKS_NUMBER_ORDER_UUID="e247c848-08af-4bbd-bdd1-eed94b776c12"
UDF_WORKS_YEAR_UUID="9e44bb3f-91ea-4602-8a35-cb2df6202f95"
UDF_WORKS_MONTH_UUID="3d3bf3b2-4595-4b5a-822c-7dd53e404453"
UDF_WORKS_DAY_UUID="d730b602-4b17-4296-a606-50be06e58243"
UDF_WORKS_SUMMARY_UUID="26d548f3-e1a7-43a5-a057-0d87247fdb52"
UDF_WORKS_REFERENCES_UUID="60e74197-da75-4604-bd99-8fa682a250de"
UDF_WORKS_COMMENTS_UUID="838ec15e-3911-497e-94d6-06a36cde2d02"
UDF_WORKS_TEXT_UUID="0ce611e4-4622-4160-8857-28ee7c915a8e"
