PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_ARCHIVES=26
PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_ITEMS=27
PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_PEOPLE=28
PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_PUBLISHERS=29
PROJECT_MODEL_RELATIONSHIP_ID_PUBLISHERS_PLACES=30
PROJECT_MODEL_RELATIONSHIP_ID_ARCHIVES_PLACES=25
PROJECT_MODEL_ID_ARCHIVES=44
PROJECT_MODEL_ID_ITEMS=42
PROJECT_MODEL_ID_PEOPLE=41
PROJECT_MODEL_ID_PLACES=40
PROJECT_MODEL_ID_PUBLISHERS=43
PROJECT_MODEL_ID_WORKS=39

UDF_EDITIONS_NOTES_UUID="b9083567-f2f3-461d-90cd-2f91dbf27abf"
UDF_EDITIONS_TYPE_UUID="21adc2bf-6970-4927-91de-cc476ab2e352"
UDF_EDITIONS_FORMAT_UUID="4de71c17-308a-41ed-bc0e-19f4f7aee55c"
UDF_EDITIONS_LINE_UUID="8412f5df-4d50-42ab-bf04-4ddddc32217f"
UDF_EDITIONS_PUBLICATION_DATE_UUID="fda80804-8753-4b15-8e11-3d291585cc79"
UDF_WORKS_STATUS_UUID="ab840e64-c0ed-4ba6-891d-27bd07dc7e2a"

BNF_AUTHORITY_ID=6
DPLA_AUTHORITY_ID=7
JISC_AUTHORITY_ID=8
VIAF_AUTHORITY_ID=9
WIKIDATA_AUTHORITY_ID=10
