PROJECT_MODEL_ID_ITEMS=46
PROJECT_MODEL_ID_PEOPLE=48
PROJECT_MODEL_ID_PLACES=49
PROJECT_MODEL_ID_ORGANIZATIONS=47
PROJECT_MODEL_ID_WORKS=50

PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_ORGANIZATIONS=34
PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_PLACES=35
PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_WORKS=32
PROJECT_MODEL_RELATIONSHIP_ID_ORGANIZATIONS_PLACES=33
PROJECT_MODEL_RELATIONSHIP_ID_WORKS_PEOPLE=31

UDF_ITEMS_TEXT_UUID="e40c024a-9859-405f-86b9-308e893faa37"
UDF_ITEMS_MEASURES_UUID="52f20e42-edff-435a-a9ee-e4ea2a414eb7"
UDF_ITEMS_CATALOG_NUMBER_UUID="e839b342-d5d9-4142-8310-697525d18229"
UDF_ITEMS_ORIG_DATE_UUID="7836b04d-b7a8-443a-a920-1cc76f30e6ea"
UDF_ITEMS_PROV_DATE_UUID="4ad52980-3878-453f-8c0c-5470de3787aa"

UDF_ITEMS_PLACES_TYPE_UUID="d081aead-c896-4b4b-bdec-ec9771c7a181"
UDF_ITEMS_PLACES_SUBTYPE_UUID="c0c05dbb-abab-4057-81ae-ba60fbb67480"
UDF_ITEMS_PLACES_CERT_UUID="30e53550-891d-49ed-9981-a2b437fb9863"

UDF_ITEMS_ORGANIZATIONS_SHELFMARK_UUID="09200a04-dc85-4542-bc06-dc8121d9bd30"
UDF_ITEMS_ORGANIZATIONS_SHELFMARK_SECTION_UUID="f782d847-2a78-435f-b400-b7efa7507f12"
UDF_ITEMS_ORGANIZATIONS_FORMER_SHELFMARK_UUID="b8b766d8-e6c1-4337-9d71-2ae2c8724f2d"
