PROJECT_MODEL_ID_EVENTS=178
PROJECT_MODEL_ID_PEOPLE=170
PROJECT_MODEL_ID_PLACES=172
PROJECT_MODEL_ID_TAXONOMIES=171
PROJECT_MODEL_ID_ITEMS=176

PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_EVENTS=238
PROJECT_MODEL_RELATIONSHIP_ID_EVENTS_PEOPLE=239
PROJECT_MODEL_RELATIONSHIP_ID_EVENTS_PLACES=240

PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_PEOPLE=236
PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_PLACES=237
PROJECT_MODEL_RELATIONSHIP_ID_PEOPLE_TAXONOMIES=214

PROJECT_MODEL_RELATIONSHIP_ENSLAVEMENTS=213

PROJECT_MODEL_FAMILY_RELATION_ID_PARENT_CHILD=216
PROJECT_MODEL_FAMILY_RELATION_ID_SPOUSE=217
PROJECT_MODEL_FAMILY_RELATION_ID_ADOPTIVE_PARENT_ADOPTIVE_CHILD=218
PROJECT_MODEL_FAMILY_RELATION_ID_GRANDPARENT_GRANDCHILD=219
PROJECT_MODEL_FAMILY_RELATION_ID_GREAT_GRANDPARENT_GREAT_GRANDCHILD=220
PROJECT_MODEL_FAMILY_RELATION_ID_GODPARENT_GODCHILD=221
PROJECT_MODEL_FAMILY_RELATION_ID_WEDDING_GODPARENT_WEDDING_GODCHILD=222

PROJECT_MODEL_PEOPLE_PLACES_BAPTIZED_AT_ID=223
PROJECT_MODEL_PEOPLE_PLACES_BORN_IN_ID=224
PROJECT_MODEL_PEOPLE_PLACES_CAPTURED_AT_ID=225
PROJECT_MODEL_PEOPLE_PLACES_DIED_AT_ID=233
PROJECT_MODEL_PEOPLE_PLACES_ENSLAVED_AT_ID=226
PROJECT_MODEL_PEOPLE_PLACES_MARRIED_AT_ID=228
PROJECT_MODEL_PEOPLE_PLACES_PURCHASED_AT_ID=227
PROJECT_MODEL_PEOPLE_PLACES_RESCUED_AT_ID=229
PROJECT_MODEL_PEOPLE_PLACES_RESIDED_AT_ID=230
PROJECT_MODEL_PEOPLE_PLACES_WORKED_AT_ID=231
PROJECT_MODEL_PEOPLE_PLACES_BURIED_AT_ID=232

UDF_PEOPLE_GENDER_UUID=5d03dcde-4b5c-47ae-80b1-ef7b7d3a0dda
UDF_PEOPLE_BIRTHDATE_UUID=7ba24ced-9469-454c-81b2-0d7235a0aefe
UDF_PEOPLE_STATUS_UUID=07e3f44e-d459-46ab-815c-391031093390
UDF_PEOPLE_OCCUPATION_UUID=027e743e-896b-48e7-b424-aa1ea9b40ecb

UDF_ITEMS_ARCHIVENGINE_ID_UUID=116f7010-3c5f-4987-8ae6-46e0ee8c57db

UDF_ITEMS_PEOPLE_XML_ID_UUID=c6fb385c-4936-49d6-adf5-096e799fa292
UDF_ITEMS_PLACES_XML_ID_UUID=e85be34c-7dca-41cd-8576-ff113738093b

UDF_EVENTS_TYPE_UUID=783f033d-1145-41d0-a8b1-184c24ffbb02

UDF_DOCUMENTS_EVENTS_XML_ID_UUID=3c945258-349d-4a55-9232-2b608124a62f

UDF_EVENTS_PEOPLE_TYPE_UUID=019097c4-45a5-4035-a831-65ec01e0ca43
