PROJECT_MODEL_ID_EVENTS=195
PROJECT_MODEL_ID_PEOPLE=190
PROJECT_MODEL_ID_PLACES=192
PROJECT_MODEL_ID_TAXONOMIES=191
PROJECT_MODEL_ID_ITEMS=196

PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_EVENTS=294
PROJECT_MODEL_RELATIONSHIP_ID_EVENTS_PEOPLE=290
PROJECT_MODEL_RELATIONSHIP_ID_EVENTS_PLACES=291

PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_PEOPLE=292
PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_PLACES=293
PROJECT_MODEL_RELATIONSHIP_ID_PEOPLE_TAXONOMIES=269

PROJECT_MODEL_RELATIONSHIP_ENSLAVEMENTS=268

PROJECT_MODEL_FAMILY_RELATION_ID_PARENT_CHILD=271
PROJECT_MODEL_FAMILY_RELATION_ID_SPOUSE=272
PROJECT_MODEL_FAMILY_RELATION_ID_ADOPTIVE_PARENT_ADOPTIVE_CHILD=273
PROJECT_MODEL_FAMILY_RELATION_ID_GRANDPARENT_GRANDCHILD=274
PROJECT_MODEL_FAMILY_RELATION_ID_GREAT_GRANDPARENT_GREAT_GRANDCHILD=275
PROJECT_MODEL_FAMILY_RELATION_ID_GODPARENT_GODCHILD=276
PROJECT_MODEL_FAMILY_RELATION_ID_WEDDING_GODPARENT_WEDDING_GODCHILD=277

PROJECT_MODEL_PEOPLE_PLACES_BAPTIZED_AT_ID=278
PROJECT_MODEL_PEOPLE_PLACES_BORN_IN_ID=279
PROJECT_MODEL_PEOPLE_PLACES_CAPTURED_AT_ID=280
PROJECT_MODEL_PEOPLE_PLACES_ENSLAVED_AT_ID=281
PROJECT_MODEL_PEOPLE_PLACES_PURCHASED_AT_ID=282
PROJECT_MODEL_PEOPLE_PLACES_MARRIED_AT_ID=283
PROJECT_MODEL_PEOPLE_PLACES_RESCUED_AT_ID=284
PROJECT_MODEL_PEOPLE_PLACES_RESIDED_AT_ID=285
PROJECT_MODEL_PEOPLE_PLACES_WORKED_AT_ID=286
PROJECT_MODEL_PEOPLE_PLACES_BURIED_AT_ID=287
PROJECT_MODEL_PEOPLE_PLACES_DIED_AT_ID=288

UDF_PEOPLE_GENDER_UUID=925f1504-b1fe-40f1-9e09-918ffb6fb06c
UDF_PEOPLE_BIRTHDATE_UUID=889284a2-85b7-4cf9-b4be-4ffae7661dc2
UDF_PEOPLE_STATUS_UUID=087748c9-fb2c-432b-9802-f66321b1098c
UDF_PEOPLE_OCCUPATION_UUID=5103e5c9-ad32-4eda-98eb-42e68bd85648

UDF_ITEMS_ARCHIVENGINE_ID_UUID=4588d552-331b-4987-9dbe-65dc685a4e16

UDF_ITEMS_PEOPLE_XML_ID_UUID=a8cca2ae-1975-43ab-a868-5a4996bb1528
UDF_ITEMS_PLACES_XML_ID_UUID=e4203c4f-641b-434a-acb8-2ef3f6c97a26

UDF_EVENTS_TYPE_UUID=a0b9f1d3-2cd1-4c6c-a98f-5dee1dce7c7f

UDF_DOCUMENTS_EVENTS_XML_ID_UUID=694375ca-0b02-4b9d-9ef9-50de9909e8cd

UDF_EVENTS_PEOPLE_TYPE_UUID=5b6d4772-b42c-4bdb-a9d4-13cbc85726de
