PROJECT_MODEL_ID_EVENTS=203
PROJECT_MODEL_ID_PEOPLE=198
PROJECT_MODEL_ID_PLACES=200
PROJECT_MODEL_ID_TAXONOMIES=199
PROJECT_MODEL_ID_ITEMS=204

PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_EVENTS=321
PROJECT_MODEL_RELATIONSHIP_ID_EVENTS_PEOPLE=317
PROJECT_MODEL_RELATIONSHIP_ID_EVENTS_PLACES=318

PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_PEOPLE=319
PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_PLACES=320
PROJECT_MODEL_RELATIONSHIP_ID_PEOPLE_TAXONOMIES=296

PROJECT_MODEL_RELATIONSHIP_ENSLAVEMENTS=295

PROJECT_MODEL_FAMILY_RELATION_ID_PARENT_CHILD=298
PROJECT_MODEL_FAMILY_RELATION_ID_SPOUSE=299
PROJECT_MODEL_FAMILY_RELATION_ID_ADOPTIVE_PARENT_ADOPTIVE_CHILD=300
PROJECT_MODEL_FAMILY_RELATION_ID_GRANDPARENT_GRANDCHILD=301
PROJECT_MODEL_FAMILY_RELATION_ID_GREAT_GRANDPARENT_GREAT_GRANDCHILD=302
PROJECT_MODEL_FAMILY_RELATION_ID_GODPARENT_GODCHILD=303
PROJECT_MODEL_FAMILY_RELATION_ID_WEDDING_GODPARENT_WEDDING_GODCHILD=304

PROJECT_MODEL_PEOPLE_PLACES_BAPTIZED_AT_ID=305
PROJECT_MODEL_PEOPLE_PLACES_BORN_IN_ID=306
PROJECT_MODEL_PEOPLE_PLACES_CAPTURED_AT_ID=307
PROJECT_MODEL_PEOPLE_PLACES_ENSLAVED_AT_ID=308
PROJECT_MODEL_PEOPLE_PLACES_PURCHASED_AT_ID=309
PROJECT_MODEL_PEOPLE_PLACES_MARRIED_AT_ID=310
PROJECT_MODEL_PEOPLE_PLACES_RESCUED_AT_ID=311
PROJECT_MODEL_PEOPLE_PLACES_RESIDED_AT_ID=312
PROJECT_MODEL_PEOPLE_PLACES_WORKED_AT_ID=313
PROJECT_MODEL_PEOPLE_PLACES_BURIED_AT_ID=314
PROJECT_MODEL_PEOPLE_PLACES_DIED_AT_ID=315

UDF_PEOPLE_GENDER_UUID=d1323126-7478-4405-a3f9-d72eb8aff5c8
UDF_PEOPLE_BIRTHDATE_UUID=6810619c-75aa-4df8-9779-512e45d62cfb
UDF_PEOPLE_STATUS_UUID=ee1554e2-0665-466c-ab55-4b1cb052d96c
UDF_PEOPLE_OCCUPATION_UUID=36c87945-e9ed-47bc-b278-a62ddf161c9a

UDF_ITEMS_ARCHIVENGINE_ID_UUID=61b0e9db-099d-4ef7-b209-6c91655b08b1

UDF_ITEMS_PEOPLE_XML_ID_UUID=12658658-d2c8-4456-8cff-1f9799613d27
UDF_ITEMS_PLACES_XML_ID_UUID=1860b229-c84c-41fa-a868-d40d8b89f2d7

UDF_EVENTS_TYPE_UUID=90524bdb-aed1-4c51-b527-e44f328748f5

UDF_DOCUMENTS_EVENTS_XML_ID_UUID=b2cb9fb3-3aaf-4c11-8dbf-9e27a7484740

UDF_EVENTS_PEOPLE_TYPE_UUID=c859c9b1-7d44-4a8b-b248-b20c1aba5c15
