PROJECT_MODEL_ID_PEOPLE=68
PROJECT_MODEL_ID_PLACES=76
PROJECT_MODEL_ID_TAXONOMIES=71
PROJECT_MODEL_ID_WORKS=69

PROJECT_MODEL_RELATIONSHIP_ID_PEOPLE_PLACES=62
PROJECT_MODEL_RELATIONSHIP_ID_PEOPLE_TAXONOMIES=56
PROJECT_MODEL_RELATIONSHIP_ID_WORKS_PEOPLE=78
PROJECT_MODEL_RELATIONSHIP_ID_WORKS_PLACES=79

PROJECT_MODEL_RELATIONSHIP_ENSLAVEMENTS=80

PROJECT_MODEL_FAMILY_RELATION_ID_PARENT_CHILD=81
PROJECT_MODEL_FAMILY_RELATION_ID_SPOUSE=82
PROJECT_MODEL_FAMILY_RELATION_ID_ADOPTIVE_PARENT_ADOPTIVE_CHILD=83
PROJECT_MODEL_FAMILY_RELATION_ID_GRANDPARENT_GRANDCHILD=84
PROJECT_MODEL_FAMILY_RELATION_ID_GREAT_GRANDPARENT_GREAT_GRANDCHILD=85
PROJECT_MODEL_FAMILY_RELATION_ID_GODPARENT_GODCHILD=86
PROJECT_MODEL_FAMILY_RELATION_ID_WEDDING_GODPARENT_WEDDING_GODCHILD=87

PROJECT_MODEL_PEOPLE_PLACES_BAPTIZED_AT_ID=88
PROJECT_MODEL_PEOPLE_PLACES_BORN_IN_ID=89
PROJECT_MODEL_PEOPLE_PLACES_CAPTURED_AT_ID=90
PROJECT_MODEL_PEOPLE_PLACES_DIED_AT_ID=91
PROJECT_MODEL_PEOPLE_PLACES_ENSLAVED_AT_ID=92
PROJECT_MODEL_PEOPLE_PLACES_MARRIED_AT_ID=95
PROJECT_MODEL_PEOPLE_PLACES_PURCHASED_AT_ID=94
PROJECT_MODEL_PEOPLE_PLACES_RESCUED_AT_ID=96
PROJECT_MODEL_PEOPLE_PLACES_RESIDED_AT_ID=97
PROJECT_MODEL_PEOPLE_PLACES_WORKED_AT_ID=98
PROJECT_MODEL_PEOPLE_PLACES_BURIED_AT_ID=99

UDF_PEOPLE_GENDER_UUID="20bc251e-ac16-486b-b135-4beb39111cc2"

UDF_WORKS_ARCHIVENGINE_ID_UUID="5c19ae18-4ca3-4e38-ad6b-c1a5c190a18d"

UDF_WORKS_PEOPLE_XML_ID_UUID="7656ce93-11ba-4dfa-a20c-31806f3e0a43"
UDF_WORKS_PLACES_XML_ID_UUID="0aedc486-e383-498c-9dcf-e21b9cdd5843"