PROJECT_MODEL_ID_EVENTS=6
PROJECT_MODEL_RELATIONSHIP_ID_LOCATIONS=7
PROJECT_MODEL_ID_ORGANIZATIONS=2
ORGANIZATION_DATES_UUID=3e7cfd41-699f-4b5d-99d9-7cb1a8acc3a6
ORGANIZATION_ARCHIVES_UUID=e3c235a8-530f-430d-815a-80c0ac479d81
ORGANIZATION_NOTES_UUID=da725d0a-df8d-44c6-92ee-c16c2acb342a
ORGANIZATION_OCLCNO_UUID=03480d1c-8b41-44ff-ba92-a2728f19a541
ORGANIZATION_LIBRARIES_UUID=c718ea37-7eb1-4866-a484-d7fcb466ffbe
PROJECT_MODEL_RELATIONSHIP_ID_EDITOR=1
PROJECT_MODEL_RELATIONSHIP_ID_PUBLISHER=2
PROJECT_MODEL_RELATIONSHIP_ID_CONTRIBUTOR=3
PROJECT_MODEL_RELATIONSHIP_ID_LOCATION=4
PROJECT_MODEL_ID_PEOPLE=1
PEOPLE_NICKNAME_UUID=d47a7722-06e9-4cb7-8ad5-d94a1c044b1e
PROJECT_MODEL_RELATIONSHIP_ID_EDITED=1
PROJECT_MODEL_RELATIONSHIP_ID_PUBLISHED=2
PROJECT_MODEL_RELATIONSHIP_ID_CONTRIBUTED=3
PROJECT_MODEL_RELATIONSHIP_ID_WORKS=6
PROJECT_MODEL_ID_PHOTOS=4
PROJECT_MODEL_RELATIONSHIP_ID_LANDSCAPES=5
PROJECT_MODEL_ID_PLACES=3
PLACES_ADDRESS_UUID=4f913687-2dd0-4113-a243-9546b9d7303a
PROJECT_MODEL_RELATIONSHIP_ID_ORGANIZATION=4
PROJECT_MODEL_RELATIONSHIP_ID_EVENTS=7
PROJECT_MODEL_ID_POEMS=5
PROJECT_MODEL_RELATIONSHIP_ID_AUTHOR=6
