PROJECT_MODEL_ID_ORGANIZATIONS=36
PROJECT_MODEL_ID_PEOPLE=32
PROJECT_MODEL_ID_PLACES=31
PROJECT_MODEL_RELATIONSHIP_ID_EDITOR=35
PROJECT_MODEL_RELATIONSHIP_ID_PUBLISHER=36
PROJECT_MODEL_RELATIONSHIP_ID_CONTRIBUTOR=37
PROJECT_MODEL_RELATIONSHIP_ID_LOCATION=38
ORGANIZATION_DATES_UUID=1eb14544-eb35-463d-b18e-5805a3a105df
ORGANIZATION_ARCHIVES_UUID=70d86c3f-fe83-4010-8893-99c980598889
ORGANIZATION_NOTES_UUID=06e1426c-0447-44b4-87e5-c24b0db6b575
ORGANIZATION_OCLCNO_UUID=e734de1e-65fc-4f36-99a9-72d2fa8c78e5
ORGANIZATION_LIBRARIES_UUID=14c1c99d-e1a0-4e8e-8af2-5a0fbdb15162
